# add OAuth1 consumer key, secret, access token and secret 
consumerKey=
consumerSecret=
accessToken=
accessTokenSecret=
    
# migrate API URL
hostUrl=https://developer-qal.api.intuit.com/v2/oauth2/tokens/migrate

#redirect url - make sure this is same as the one in your keys tab
redirectUrl=https://developer-qa.intuit.com/v2/OAuth2Playground/RedirectUrl
