# add OAuth1 consumer key, secret, access token and secret 
consumerKey=
consumerSecret=
accessToken=
accessTokenSecret=

# add OAuth2 clientId, clientSecret
clientId=
clientSecret=

#scope
scope=com.intuit.quickbooks.accounting

# migrate API URL
hostUrl=https://developer.api.intuit.com/v2/oauth2/tokens/migrate
# migrate API URL - sandbox
#hostUrl=https://developer-sandbox.api.intuit.com/v2/oauth2/tokens/migrate

#redirect url - make sure this is same as the one in your keys tab
redirectUrl=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl
